TSPAN6 (7105)
TNMD (64102)
DPM1 (8813)
SCYL3 (57147)
FIRRM (55732)
FGR (2268)
CFH (3075)
FUCA2 (2519)
GCLC (2729)
NFYA (4800)
STPG1 (90529)
NIPAL3 (57185)
LAS1L (81887)
ENPP4 (22875)
SEMA3F (6405)
CFTR (1080)
ANKIB1 (54467)
CYP51A1 (1595)
KRIT1 (889)
RAD52 (5893)
BAD (572)
LAP3 (51056)
CD99 (4267)
HS3ST1 (9957)
AOC1 (26)
WNT16 (51384)
HECW1 (23072)
MAD1L1 (8379)
LASP1 (3927)
SNX11 (29916)
TMEM176A (55365)
M6PR (4074)
KLHL13 (90293)
CYP26B1 (56603)
ICA1 (3382)
DBNDD1 (79007)
ALS2 (57679)
CASP10 (843)
CFLAR (8837)
TFPI (7035)
NDUFAF7 (55471)
RBM5 (10181)
MTMR7 (9108)
SLC7A2 (6542)
ARF5 (381)
SARM1 (23098)
POLDIP2 (26073)
PLXND1 (23129)
AK2 (204)
CD38 (952)
FKBP4 (2288)
KDM1A (23028)
RBM6 (10180)
CAMKK1 (84254)
RECQL (5965)
VPS50 (55610)
HSPB6 (126393)
ARHGAP33 (115703)
NDUFAB1 (4706)
PDK4 (5166)
SLC22A16 (85413)
ZMYND10 (51364)
ABCB5 (340273)
ARX (170302)
SLC25A13 (10165)
ST7 (7982)
CDC27 (996)
SLC4A1 (6521)
CALCR (799)
HCCS (3052)
DVL2 (1856)
PRSS22 (64063)
UPF1 (5976)
SKAP2 (8935)
SLC25A5 (292)
MCUB (55013)
HOXA11 (3207)
POLR2J (5439)
DHX33 (56919)
MEOX1 (4222)
THSD7A (221981)
LIG3 (3980)
RPAP3 (79657)
ACSM3 (6296)
REXO5 (81691)
CIAPIN1 (57019)
SPPL2B (56928)
ATOSB (80256)
COPZ2 (51226)
PRKAR2B (5577)
MSL3 (10943)
CREBBP (1387)
TSPOAP1 (9256)
MPO (4353)
PON1 (5444)
GCFC2 (6936)
WDR54 (84058)
CROT (54677)
ABCB4 (5244)
KMT2E (55904)
RHBDD2 (57414)
SOX8 (30812)
IBTK (25998)
ZNF195 (7748)
MYCBP2 (23077)
FBXL3 (26224)
ITGAL (3683)
PDK2 (5164)
ITGA3 (3675)
ZFX (7543)
LAMP2 (3920)
ITGA2B (3674)
ASB4 (51666)
GDE1 (51573)
REX1BD (55049)
CRLF1 (9244)
OSBPL7 (114881)
TMEM98 (26022)
YBX2 (51087)
KRT33A (3883)
MAP3K14 (9020)
ABCC8 (6833)
CACNG3 (10368)
TMEM132A (54972)
AP2B1 (163)
TAC1 (6863)
ZNF263 (10127)
CX3CL1 (6376)
SPATA20 (64847)
CACNA1G (8913)
TNFRSF12A (51330)
DLX6 (1750)
MAP3K9 (4293)
RALA (5898)
BAIAP2L1 (55971)
KDM7A (80853)
ETV1 (2115)
AGK (55750)
ALDH3B1 (221)
TTC22 (55001)
PHTF2 (57157)
CCL26 (10344)
FARP2 (9855)
USH1C (10083)
GGCT (79017)
DBF4 (10926)
TBXA2R (6915)
IFRD1 (3475)
LGALS14 (56891)
COX10 (1352)
GTF2IRD1 (9569)
PAF1 (54623)
VPS41 (27072)
ARHGAP44 (9912)
ELAC2 (60528)
SCIN (85477)
ARSD (414)
PNPLA4 (8228)
MYH13 (8735)
ADIPOR2 (79602)
CDKL3 (51265)
UPP2 (151531)
PRSS21 (10942)
MARK4 (57787)
PROM1 (8842)
CCDC124 (115098)
CEACAM21 (90273)
PAFAH1B1 (5048)
NOS2 (4843)
DNAH9 (1770)
BLTP2 (9703)
SLC13A2 (9058)
GAS7 (8522)
TRAPPC6A (79090)
MATK (4145)
CEACAM7 (1087)
CD79B (974)
SCN4A (6329)
ST7L (54879)
TKTL1 (8277)
PAX6 (5080)
RPUSD1 (113000)
RHBDF1 (64285)
LUC7L (55692)
CACNA2D2 (9254)
BAIAP3 (8938)
TSR3 (115939)
PIGQ (9091)
CRAMP1 (57585)
TEAD3 (7005)
SELE (6401)
DNAJC11 (55735)
FMO3 (2328)
MYLIP (29116)
NOX1 (27035)
E2F2 (1870)
PSMB1 (5689)
SYN1 (6853)
JARID2 (3720)
CDKL5 (6792)
CAMK1G (57172)
CDK11A (728642)
NADK (65220)
TFAP2B (7021)
TFAP2D (83741)
DLEC1 (9940)
CYTH3 (9265)
ADAM22 (53616)
SYPL1 (6856)
CYB561 (1534)
SPAG9 (9043)
CELSR3 (1951)
AASS (10157)
PLEKHG6 (55200)
SS18L2 (51188)
MPND (84954)
MGST1 (4257)
CRY1 (1407)
PGLYRP1 (8993)
NFIX (4784)
ST3GAL1 (6482)
MMP25 (64386)
IL32 (9235)
PKD1 (5310)
MAPK8IP2 (23542)
MED24 (9862)
RHOBTB2 (23221)
HEATR5B (54497)
SEC62 (7095)
RPS20 (6224)
CSDE1 (7812)
UBE3C (9690)
REV3L (5980)
TENM1 (10178)
PAX7 (5081)
MASP2 (10747)
IYD (389434)
FAM76A (199870)
TRAF3IP3 (80342)
POMT2 (29954)
VTA1 (51534)
MLXIPL (51085)
BAZ1B (9031)
RANBP9 (10048)
ETV7 (51513)
SPRTN (83932)
METTL13 (51603)
DYRK4 (8798)
ZNF207 (7756)
UQCRC1 (7384)
STARD3NL (83930)
CD9 (928)
HHATL (57467)
NCAPD2 (9918)
IFFO1 (25900)
GIPR (2696)
PHF7 (51533)
SEMA3G (56920)
NISCH (11188)
STAB1 (23166)
FUZ (80199)
SLC6A13 (6540)
IDS (3423)
PRSS3 (5646)
ZNF200 (7752)
CD4 (920)
LRRC23 (10233)
BTK (695)
HFE (3077)
SCMH1 (22955)
FYN (2534)
HIVEP2 (3097)
FMO1 (2326)
ELOA (6924)
LYPLA2 (11313)
CLCN6 (1185)
MRC2 (9902)
SLC6A7 (6534)
TSPAN9 (10867)
BTBD7 (55727)
APBA3 (9546)
MKS1 (54903)
ABHD5 (51099)
ANOS1 (3730)
AKAP8L (26993)
MBTD1 (54799)
UTP18 (51096)
RNF216 (54476)
TTC19 (54902)
PTBP1 (5725)
DPF1 (8193)
SYT7 (9066)
LARS2 (23395)
PIK3C2A (5286)
PLAUR (5329)
ANLN (54443)
WIZ (58525)
RABGAP1 (23637)
DCN (1634)
QPCTL (54814)
PPP5C (5536)
CEP68 (23177)
MAP4K3 (8491)
ZBTB32 (27033)
TYROBP (7305)
LDAF1 (57146)
GABRA3 (2556)
BRCA1 (672)
ERCC1 (2067)
CD22 (933)
SEMA3B (7869)
MBTPS2 (51360)
PRICKLE3 (4007)
LTF (4057)
EXTL3 (2137)
NR1H4 (9971)
ELOVL5 (60481)
ALOX5 (240)
KDM5D (8284)
CALCOCO1 (57658)
UBR7 (55148)
MAP4K5 (11183)
EHD3 (30845)
PSMC4 (5704)
MAN2B2 (23324)
SLC7A14 (57709)
CLDN11 (5010)
SLC25A39 (51629)
MVP (9961)
NUB1 (51667)
PGM3 (5238)
RWDD2A (112611)
CLK1 (1195)
POLR3B (55703)
ANGEL1 (23357)
RNF14 (9604)
DNASE1L1 (1774)
DDX11 (1663)
HEBP1 (50865)
GPRC5A (9052)
MAMLD1 (10046)
CD6 (923)
TACC3 (10460)
UFL1 (23376)
POLA2 (23649)
ZC3H3 (23144)
CAPN1 (823)
ACP3 (55)
MDH1 (4190)
SLC30A9 (10463)
MTMR11 (10903)
COX15 (1355)
CCDC88C (440193)
YAF2 (10138)
ZMYND11 (10771)
WAS (7454)
DPEP1 (1800)
BID (637)
MATR3 (9782)
NPC1L1 (29881)
XYLT2 (64132)
RGPD5 (84220)
STMN4 (81551)
NUDCD3 (23386)
ISL1 (3670)
CHDH (55349)
IL20RA (53832)
CLCA1 (1179)
CLCA4 (22802)
GLT8D1 (55830)
ATP2C1 (27032)
IGF1 (3479)
SLC38A5 (92745)
RALBP1 (10928)
RUFY3 (22902)
CNTN1 (1272)
SLC11A1 (6556)
WWTR1 (25937)
AGPS (8540)
STEEP1 (63932)
ATP1A2 (477)
TTC27 (55622)
ZNF582 (147948)
VSIG2 (23584)
PHLDB1 (23187)
MARCO (8685)
CYP24A1 (1591)
PRDM11 (56981)
SYT13 (57586)
SNAI2 (6591)
CD74 (972)
HGF (3082)
ZRANB1 (54764)
NCDN (23154)
ADGRA2 (25960)
ZFP64 (55734)
MNAT1 (4331)
SAMD4A (23034)
RUNX3 (864)
MRE11 (4361)
PLEKHB1 (58473)
SERPINB1 (1992)
CYP3A43 (64816)
SLC7A9 (11136)
SPAST (6683)
NRXN3 (9369)
OSBPL5 (114879)
AQR (9716)
CPS1 (1373)
C8B (732)
FHL1 (2273)
RTF2 (51507)
GABRA1 (2554)
NLRP2 (55655)
SLC45A4 (57210)
RNF10 (9921)
ZNF839 (55778)
ZDHHC6 (64429)
GRAMD1B (57476)
RNH1 (6050)
NDUFS1 (4719)
RB1CC1 (9821)
ERP44 (23071)
ALAS1 (211)
BIRC3 (330)
AKAP11 (11215)
GLRX2 (51022)
SNAPC1 (6617)
DERA (51071)
STRAP (11171)
ABCC2 (1244)
DEF6 (50619)
PLEKHO1 (51177)
GCLM (2730)
UBR2 (23304)
EHD2 (30846)
DEPDC1 (55635)
CCDC28A (25901)
RRAGD (58528)
HSF2 (3298)
PHF20 (51230)
HSD17B6 (8630)
NR1H3 (10062)
TYMP (1890)
NCAPH2 (29781)
TOMM34 (10953)
SEC63 (11231)
KPNA6 (23633)
VIM (7431)
FAS (355)
RNASET2 (8635)
CD44 (960)
KCNG1 (3755)
AGPAT4 (56895)
SLAMF7 (57823)
BTN3A1 (11119)
MIPEP (4285)
PRKCH (5583)
INSRR (3645)
IFNGR1 (3459)
B4GALT7 (11285)
SH2D2A (9047)
VRK2 (7444)
TNFRSF1B (7133)
VEZT (55591)
POU2F2 (5452)
BRD9 (65980)
SNX1 (6642)
TBPL1 (9519)
BMAL2 (56938)
BCLAF1 (9774)
SLC39A9 (55334)
ANK1 (286)
IBSP (3381)
TFB1M (51106)
RABEP1 (9135)
HMGB3 (3149)
NUP160 (23279)
BAK1 (578)
MUSK (4593)
IKZF2 (22807)
GRN (2896)
FAM13B (51306)
ARHGAP31 (57514)
CENPQ (55166)
SARS1 (6301)
RANBP3 (8498)
ARID4A (5926)
EIPR1 (7260)
PNPLA6 (10908)
IFT88 (8100)
ALG1 (56052)
ZCCHC8 (55596)
ABCF2 (10061)
CHPF2 (54480)
LRRC7 (57554)
FUT8 (2530)
UBA6 (55236)
GAB2 (9846)
ATP6V0A1 (535)
PIAS1 (8554)
SLC4A7 (9497)
APBA2 (321)
MAP2K3 (5606)
CLXN (79645)
TMSB10 (9168)
ASTE1 (28990)
RNF19A (25897)
PEX3 (8504)
GABARAPL2 (11345)
MYOC (4653)
SH3YL1 (26751)
FAM136A (84908)
VCL (7414)
DEPDC1B (55789)
DAPK2 (23604)
NSMAF (8439)
ADSS2 (159)
STAP1 (26228)
TIMP2 (7077)
RFC1 (5981)
TBC1D23 (55773)
CUL3 (8452)
MYOM2 (9172)
OTC (5009)
CYP46A1 (10858)
ZZZ3 (26009)
SLC18A1 (6570)
USP2 (9099)
CASR (846)
TUBG2 (27175)
RPL26L1 (51121)
FLT4 (2324)
NSUN2 (54888)
FBXO42 (54455)
MFAP3 (4238)
MRI1 (84245)
METTL1 (4234)
HOXC8 (3224)
AGA (175)
PI4K2B (55300)
BOD1L1 (259282)
MAT2B (27430)
TLL1 (7092)
EDC4 (23644)
TRIO (7204)
VCAN (1462)
CLEC16A (23274)
MSR1 (4481)
CDH1 (999)
MTREX (23517)
DNAH5 (1767)
ZFYVE16 (9765)
RIPOR1 (79567)
C6 (729)
RAI14 (26064)
SOX30 (11063)
PNKP (11284)
BEST2 (54831)
PHLPP2 (23035)
SPDL1 (54908)
STAU2 (27067)
SLC66A1 (54896)
CTNS (1497)
RTN4R (65078)
PHF23 (79142)
CDH10 (1008)
INPP4A (3631)
RAB27B (5874)
PSMA4 (5685)
MYO16 (23026)
LSG1 (55341)
PARP3 (10039)
TNC (3371)
THAP3 (90326)
RIPOR3 (140876)
TDP1 (55775)
AIFM2 (84883)
C2orf83 (56918)
SPATA7 (55812)
MED17 (9440)
RETSAT (54884)
CAPG (822)
AP2S1 (1175)
USH2A (7399)
ZPBP (11055)
TG (7038)
ADAM28 (10863)
BARX2 (8538)
DCUN1D1 (54165)
JADE2 (23338)
ZIC2 (7546)
LCP2 (3937)
TRIT1 (54802)
ADRB1 (153)
GUCA2B (2981)
CUL7 (9820)
CTNNA1 (1495)
PHKA2 (5256)
CNTLN (54875)
EPHA3 (2042)
HSPA5 (3309)
DSG2 (1829)
GEMIN8 (54960)
OFD1 (8481)
GPM6B (2824)
MAGEC2 (51438)
PREX2 (80243)
WDR37 (22884)
YTHDC2 (64848)
CTPS2 (56474)
ATP6V1H (51606)
POLR2B (5431)
ATOSA (56204)
ARAP2 (116984)
TPR (7175)
CP (1356)
KATNIP (23247)
DTNBP1 (84062)
XK (7504)
ANO2 (57101)
FERRY3 (57102)
SCML1 (6322)
WWC3 (55841)
ARHGAP6 (395)
FAM184B (27146)
MAP4 (4134)
GOPC (57120)
ROS1 (6098)
USP28 (57646)
HDAC9 (9734)
TSPAN17 (26262)
NOP16 (51491)
CC2D2A (57545)
RRM2B (50484)
ZNF800 (168850)
TNFRSF17 (608)
SNX29 (92017)
LMO3 (55885)
MRPS10 (55173)
GUCA1A (2978)
RSF1 (51773)
VPS13D (55187)
CELF2 (10659)
FAM120A (23196)
R3HDM1 (23518)
COL9A2 (1298)
KITLG (4254)
ERCC8 (1161)
ADAMTS6 (11174)
H6PD (9563)
VAMP3 (9341)
PER3 (8863)
UTS2 (10911)
TNFRSF9 (3604)
EPN3 (55040)
LTBP1 (4052)
RCN1 (5954)
ELN (2006)
RFC2 (5982)
ARID1B (57492)
CLPTM1L (81037)
NEDD4L (23327)
FOXP3 (50943)
PPP1R3F (89801)
HEXB (3074)
PTCD2 (79810)
NEXMIF (340533)
JKAMP (51528)
DKK3 (27122)
ARHGEF5 (7984)
NFE2L3 (9603)
MCUR1 (63933)
LIMA1 (51474)
LETMD1 (25875)
SLC4A8 (9498)
LAMC3 (10319)
PTGER3 (5733)
TNIP3 (79931)
MAPK9 (5601)
COL23A1 (91522)
BCAR1 (9564)
FHIP1B (84067)
HERPUD1 (9709)
HOMER3 (9454)
RAD51 (5888)
POLQ (10721)
PIK3CB (5291)
CYBA (1535)
THOC3 (84321)
HEBP2 (23593)
MPHOSPH9 (10198)
PLEKHA5 (54477)
PRSS8 (5652)
SIKE1 (80143)
RRP12 (23223)
FNIP2 (57600)
MSMO1 (6307)
TTC17 (55761)
ALX4 (60529)
FSTL4 (23105)
FOXN3 (1112)
METTL24 (728464)
AKR7A2 (8574)
MRTO4 (51154)
NNAT (4826)
USE1 (55850)
MCF2L2 (23101)
NRIP2 (83714)
LAMA3 (3909)
AP5M1 (55745)
ANAPC4 (29945)
KCNQ1 (3784)
TRAPPC3 (27095)
THRAP3 (9967)
PHPT1 (29085)
ENTPD2 (954)
LY75 (4065)
ARID4B (51742)
OPN3 (23596)
SDCCAG8 (10806)
PTPRN (5798)
HHAT (55733)
KIF1B (23095)
FOXC1 (2296)
TBC1D22A (25771)
SYNE2 (23224)
PLEKHH1 (57475)
ATP9A (10079)
SPO11 (23626)
CBLN4 (140689)
CHRDL2 (25884)
FAM168A (23201)
RELT (84957)
GALC (2581)
NOP58 (51602)
SZRD1 (26099)
KCNH2 (3757)
CUL1 (8454)
FAM114A2 (10827)
CYFIP2 (26999)
TAB2 (23118)
GINM1 (116254)
EIF2AK2 (5610)
USP36 (57602)
KMT2C (58508)
MCOLN3 (55283)
CCDC85A (114800)
PUM2 (23369)
MRPL43 (84545)
ITIH4 (3700)
ITIH1 (3697)
HPF1 (54969)
ZFR (51663)
ZNF280C (55609)
NPFFR2 (10886)
PHF21B (112885)
TRAF1 (7185)
RC3H2 (54542)
IL17RB (55540)
TRAF3IP2 (10758)
GYG2 (8908)
DCBLD2 (131566)
SERPINB3 (6317)
SOAT1 (6646)
PKP2 (5318)
MSH4 (4438)
F7 (2155)
GDI2 (2665)
PRDM1 (639)
ATG5 (9474)
TMCC3 (57458)
PITHD1 (57095)
MTA3 (57504)
USP13 (8975)
ATP11B (23200)
LAMC2 (3918)
CDK14 (5218)
SEC61A1 (29927)
PPP1R12A (4659)
RASGRF1 (5923)
CAMK2B (816)
CROCC (9696)
POLR3E (55718)
ATP2B4 (493)
ZC3H11A (9877)
RIOK2 (55781)
YIPF1 (54432)
NDC1 (55706)
DGKG (1608)
FLYWCH1 (84256)
UNKL (64718)
TBXAS1 (6916)
PARP12 (64761)
ALDH18A1 (5832)
TARBP1 (6894)
GATB (5188)
MXD1 (4084)
CDK17 (5128)
DNAJC25 (548645)
SLC2A3 (6515)
PSD (5662)
CTDP1 (9150)
YBX3 (8531)
STYK1 (55359)
WNK1 (65125)
CCAR1 (55749)
OGFR (11054)
GNA15 (2769)
CREB3L3 (84699)
PIGV (55650)
PTPRU (10076)
SNRNP40 (9410)
RIMBP2 (23504)
COL11A1 (1301)
QSER1 (79832)
MPC1 (51660)
ACAA1 (30)
BCAT1 (586)
HDAC7 (51564)
LZTS1 (11178)
PRDM6 (93166)
WNT8A (7478)
SPAG4 (6676)
NCKAP1 (10787)
MRPS35 (60488)
GUCY1B1 (2983)
SFSWAP (6433)
TNK2 (10188)
MON2 (23041)
CDH3 (1001)
ARSF (416)
GPBP1 (65056)
DGAT2 (84649)
ZNF112 (7771)
CS (1431)
LTK (4058)
MRPS24 (64951)
ELMO2 (63916)
WAPL (23063)
VMP1 (81671)
APPBP2 (10513)
POLD1 (5424)
SEZ6 (124925)
EIF4B (1975)
SLC6A16 (28968)
BICRA (29998)
SPHK2 (56848)
RPL18 (6141)
CA11 (770)
ISOC2 (79763)
U2AF2 (11338)
EPN1 (29924)
MED29 (55588)
AHRR (57491)
GSC2 (2928)
ZNF275 (10838)
MTMR1 (8776)
GPC1 (2817)
ADCK1 (57143)
HAGH (3029)
RNF4 (6047)
CASP8 (841)
LIMCH1 (22998)
INTS13 (55726)
TM7SF3 (51768)
DLX3 (1747)
SPA17 (53340)
TSPAN32 (10077)
CCN5 (8839)
DMRT3 (58524)
ST3GAL6 (10402)
ATP2C2 (9914)
NGFR (4804)
CDON (50937)
TAF2 (6873)
HIPK2 (28996)
TNPO3 (23534)
RFXANK (8625)
TMEM161A (54929)
LPAR2 (9170)
CTSA (5476)
SUGP2 (10147)
SLC12A2 (6558)
SNX24 (28966)
EYA2 (2139)
CNN2 (1265)
ABCA7 (10347)
SNCAIP (9627)
DDX20 (11218)
BTBD1 (53339)
FAR2 (55711)
BCAS1 (8537)
POU1F1 (5449)
CHI3L2 (1117)
SBNO2 (22904)
PMS1 (5378)
HMG20B (10362)
CALCRL (10203)
TAF11 (6882)
ANKS1A (23294)
AP3D1 (8943)
ZNF76 (7629)
NHERF2 (9351)
NTHL1 (4913)
BLTP3A (54887)
GNAI3 (2773)
IPO5 (3843)
OAT (4942)
WDR3 (10885)
PKN2 (5586)
WDR18 (57418)
TRAM2 (9697)
NTN1 (9423)
GLP2R (9340)
MCM10 (55388)
DGKA (1606)
ERBB3 (2065)
ROPN1 (54763)
ANKRD44 (91526)
KARS1 (3735)
ADAT1 (23536)
PDIA5 (10954)
TBC1D22B (55633)
NDUFB4 (4710)
SPEN (23013)
MYLK (4638)
ZC3H15 (55854)
MAP2K4 (6416)
PACC1 (55248)
SNAP91 (9892)
SLK (9748)
CYB5R4 (51167)
COL17A1 (1308)
GSTO2 (119391)
SEC61A2 (55176)
PRKCQ (5588)
TLE2 (7089)
ASB1 (51665)
FAM107B (83641)
ME1 (4199)
TBC1D1 (23216)
CDK13 (8621)
MTHFD2 (10797)
SLC9A7 (84679)
FOXJ2 (55810)
YBX1 (4904)
PDE4A (5141)
PPP2R5A (5525)
CTNNA2 (1496)
ELAVL1 (1994)
TIE1 (7075)
DIP2B (57609)
SMARCD1 (6602)
KDM4A (9682)
NFYC (4802)
ZMYND12 (84217)
SLC9A3 (6550)
NGEF (25791)
ASPM (259266)
CD84 (8832)
ELOVL1 (64834)
SPI1 (6688)
POLR1H (30834)
MPPED2 (744)
CLDN18 (51208)
ZBTB11 (27107)
ATXN3 (4287)
GOLGA5 (9950)
FGFR2 (2263)
LRRC40 (55631)
ISOC1 (51015)
EML1 (2009)
TRMT11 (60487)
THUMPD1 (55623)
MSANTD3 (91283)
KIF26A (26153)
ATG2B (55102)
ARFGEF1 (10565)
ACSM2B (348158)
ZFAT (57623)
MTFR1 (9650)
STAG3 (10734)
FECH (2235)
MYO9A (4649)
DDX3Y (8653)
PFKP (5214)
IDI1 (3422)
SP100 (6672)
KLF6 (1316)
PLPP1 (8611)
NEO1 (4756)
TRAM1 (23471)
PHKA1 (5255)
TNFRSF1A (7132)
CACNB1 (782)
EVI5 (7813)
STOML1 (9399)
PKM (5315)
DHX29 (54505)
DNTTIP2 (30836)
METTL22 (79091)
TP53BP1 (7158)
TRO (7216)
RRP15 (51018)
RHOA (387)
DHX8 (1659)
PRKCZ (5590)
ZFY (7544)
IARS2 (55699)
SYT1 (6857)
NAV3 (89795)
IDH3G (3421)
ROGDI (79641)
PDZD4 (57595)
ATP2B3 (492)
ROCK1 (6093)
CBFB (865)
PDK3 (5165)
HYAL2 (8692)
HDAC4 (9759)
RASSF1 (11186)
FGFR3 (2261)
IFI35 (3430)
HEATR6 (63897)
COASY (80347)
PLEKHH3 (79990)
MEF2A (4205)
OTUD5 (55593)
TFE3 (7030)
TBC1D25 (4943)
ACSL4 (2182)
INPP5A (3632)
GPKOW (27238)
GRIPAP1 (56850)
FTSJ1 (24140)
PRR11 (55771)
REEP1 (65055)
ATP11A (23250)
POLR1A (25885)
LAPTM4A (9741)
TTC7A (57217)
IP6K2 (51447)
SRBD1 (55133)
KIF2A (3796)
RASGRP2 (10235)
PSME4 (23198)
IFT80 (57560)
SIRT2 (22933)
ERLEC1 (27248)
PPP2R5B (5526)
PYGM (5837)
PAGE1 (8712)
PITX1 (5307)
TRPC7 (57113)
MAST4 (375449)
ADGRF5 (221395)
SDK2 (54549)
ADAM7 (8756)
NUP133 (55746)
NUCKS1 (64710)
VPS35 (55737)
DNAJA2 (10294)
BCL3 (602)
KCNAB2 (8514)
ABCC9 (10060)
GAL (51083)
CLEC2D (29121)
FUNDC1 (139341)
MAOB (4129)
RORA (6095)
DRD4 (1815)
TGFBR3 (7049)
PLA2G10 (8399)
HES2 (54626)
ATP1B3 (483)
NEDD4 (4734)
PIGB (9488)
MAPK6 (5597)
GNB5 (10681)
RAB27A (5873)
HDHD5 (27440)
UFD1 (7353)
LRP6 (4040)
GUCY2C (2984)
SCT (6343)
PHRF1 (57661)
ELP1 (8518)
NUCB2 (4925)
PFN2 (5217)
PTPN3 (5774)
SPTB (6710)
DAPP1 (27071)
FGF10 (2255)
SLC44A1 (23446)
TMEM260 (54916)
SMG6 (23293)
EXOC5 (10640)
CLTCL1 (8218)
FGF22 (27006)
FSTL3 (10272)
DGCR2 (9993)
RNF126 (55658)
MNT (4335)
ZXDC (79364)
JMJD6 (23210)
POLB (5423)
ST6GALNAC1 (55808)
WIPI1 (55062)
FRMPD1 (22844)
GBA2 (57704)
NDST1 (3340)
ASNS (440)
AP3M2 (10947)
CNGB1 (1258)
ST6GALNAC2 (10610)
CHAT (1103)
PABPC1 (26986)
TESK2 (10420)
CFAP20 (29105)
CSNK2A2 (1459)
PTPN21 (11099)
EIF2B3 (8891)
CAMK2A (815)
TCOF1 (6949)
CDC42 (998)
OSBPL3 (26031)
EPHA8 (2046)
SLC12A3 (6559)
RAD18 (56852)
ATP2B1 (490)
TRPM5 (29850)
NCK2 (8440)
MAP4K4 (9448)
MGAT4A (11320)
RPL31 (6160)
WDR1 (9948)
SNX13 (23161)
MS4A12 (54860)
ARHGAP10 (79658)
RPS6KA2 (6196)
ING3 (54556)
VASH1 (22846)
LMCD1 (29995)
BUD23 (114049)
SEL1L (6400)
TRIP13 (9319)
ATP6AP1 (537)
TCF3 (6929)
TRIB2 (28951)
DAZAP1 (26528)
MBD3 (53615)
PRLH (51052)
HLTF (6596)
FAM50A (9130)
FAM3A (60343)
CPSF1 (29894)
MYO3B (140469)
CYBRD1 (79901)
CDH19 (28513)
PDCD2 (5134)
SLC6A15 (55117)
RDH11 (51109)
PRKACA (5566)
ADGRL1 (22859)
SPP2 (6694)
ACTN1 (87)
ZFYVE26 (23503)
RPS6KA6 (27330)
EPN2 (22905)
PTPN18 (26469)
LIMS2 (55679)
ASIC4 (55515)
SPEG (10290)
LNX1 (84708)
ALDH3A2 (224)
TFRC (7037)
SREBF1 (6720)
TRPC5 (7224)
AFF4 (27125)
UBE2D1 (7321)
PALS1 (64398)
RHOBTB1 (9886)
SMC1A (8243)
HSD17B10 (3028)
MARK2 (2011)
HMMR (3161)
CHFR (55743)
TRHDE (29953)
P4HA2 (8974)
FCGR2B (2213)
NFATC3 (4775)
TRNT1 (51095)
ACADVL (37)
STK10 (6793)
FBXW11 (23291)
ACAP1 (9744)
CRMP1 (1400)
EVC (2121)
DERL2 (51009)
SIDT1 (54847)
NDE1 (54820)
IRAG1 (10335)
TMEM38A (79041)
AP1M1 (8907)
PVR (5817)
XRCC1 (7515)
SCARB1 (949)
CYP2W1 (54905)
MCM2 (4171)
MOV10L1 (54456)
PANX2 (56666)
SELENOO (83642)
TP63 (8626)
ALPK1 (80216)
LLGL2 (3993)
PDE8A (5151)
CLCN4 (1183)
NLE1 (54475)
SDHA (6389)
SMARCE1 (6605)
FNDC8 (54752)
GSDMB (55876)
KDM5A (5927)
ADAM11 (4185)
PPP2R3A (5523)
FERMT2 (10979)
ABCB11 (8647)
DHRS9 (10170)
CD5L (922)
PTGS2 (5743)
IGF2BP2 (10644)
MAP3K13 (9175)
ST6GAL1 (6480)
TBX21 (30009)
FRY (10129)
PICALM (8301)
NSF (4905)
GLI2 (2736)
CLASP1 (23332)
MRPS34 (65993)
NOTCH3 (4854)
CLNS1A (1207)
PPP2R2C (5522)
TEAD2 (8463)
EED (8726)
CDHR2 (54825)
SNCB (6620)
TSG101 (7251)
NCBP3 (55421)
ATP2A3 (489)
CA12 (771)
MGLL (11343)
NTN4 (59277)
BCS1L (617)
NUAK1 (9891)
DPP8 (54878)
SLC24A1 (9187)
ZNF532 (55205)
SCARF1 (8578)
LMAN1 (3998)
HACD3 (51495)
IPCEF1 (26034)
ZZEF1 (23140)
NOX3 (50508)
ENO1 (2023)
SLC12A1 (6557)
MYDGF (56005)
ANO8 (57719)
TUBE1 (51175)
ARHGEF10L (55160)
TXK (7294)
WSCD2 (9671)
KCNQ2 (3785)
TACR2 (6865)
ACTR6 (64431)
TIPIN (54962)
SRI (6717)
EIF4G3 (8672)
NUP37 (79023)
SEMA3A (10371)
GTSE1 (51512)
SEMA3C (10512)
TTC38 (55020)
ACAT1 (38)
GRAMD4 (23151)
CELSR1 (9620)
WNT8B (7479)
ZNF638 (27332)
SLC25A40 (55972)
TIMM21 (29090)
ADD2 (119)
FGF4 (2249)
RASAL2 (9462)
VPS9D1 (9605)
ZNF37A (7587)
MARK3 (4140)
SLC25A3 (5250)
FNDC3B (64778)
FOSL2 (2355)
CACNG5 (27091)
CACNG4 (27092)
FRYL (285527)
TMEM131 (23505)
FSCN1 (6624)
ACTB (60)
MOCOS (55034)
PLD1 (5337)
ATP12A (479)
WDR62 (284403)
DLG1 (1739)
RAB7A (7879)
BCAP29 (55973)
SEC31B (25956)
SART3 (9733)
ARHGAP15 (55843)
TUBA3D (113457)
PAX2 (5076)
EXOSC7 (23016)
KIFAP3 (22920)
MKRN2 (23609)
MCM6 (4175)
REXO2 (25996)
RBM7 (10179)
RBMS2 (5939)
BAZ2A (11176)
PTPN23 (25930)
MLH1 (4292)
UNG (7374)
FMO4 (2329)
KLHL20 (27252)
RGS11 (8786)
SLC46A1 (113235)
PLXNA2 (5362)
SPAG5 (10615)
ANKRD13A (88455)
TPD52 (7163)
ACACB (32)
TRAF4 (9618)
PAG1 (55824)
GPATCH1 (55094)
ICAM3 (3385)
NT5C2 (22978)
MCAM (4162)
GPC4 (2239)
MBNL3 (55796)
CAMSAP3 (57662)
RAP1GAP (5909)
XAB2 (56949)
ARHGEF1 (9138)
STXBP2 (6813)
MAP2K7 (5609)
NMRK2 (27231)
DGKD (8527)
CTTNBP2 (83992)
ACTL6B (51412)
RARB (5915)
TOP2B (7155)
TM9SF3 (56889)
NFKB2 (4791)
UBE2T (29089)
PPP1R12B (4660)
DNAJC10 (54431)
GTF3C1 (2975)
IL4R (3566)
USP33 (23032)
PAK3 (5063)
CAPN6 (827)
DCX (1641)
SNRPA (6626)
SPAG6 (9576)
EXOSC5 (56915)
DYNC1I2 (1781)
APBB1IP (54518)
LRCH4 (4034)
FAM76B (143684)
SIRT6 (51548)
TYR (7299)
POLD3 (10714)
ACTN2 (88)
CAPZB (832)
GPR137B (7107)
NAALAD2 (10003)
JADE1 (79960)
SLC25A43 (203427)
UBE2A (7319)
FGFR1 (2260)
FKBP6 (8468)
SMC1B (27127)
FBLN1 (2192)
ITGA8 (8516)
CST7 (8530)
MAP2 (4133)
PIAS2 (9063)
AMPH (273)
ARAF (369)
MCCC1 (56922)
LAMP3 (27074)
FAP (2191)
NEBL (10529)
ACER3 (55331)
UBE2K (3093)
PIK3C3 (5289)
N4BP2 (55728)
TIGAR (57103)
TULP3 (7289)
SYNJ2 (8871)
ADCY2 (108)
PPP2R5C (5527)
RBFOX1 (54715)
GNB1 (2782)
HOXA9 (3205)
EDN1 (1906)
MLLT10 (8028)
ZCWPW1 (55063)
ADCYAP1R1 (117)
FGF20 (26281)
P2RY10 (27334)
ITM2A (9452)
NRDC (4898)
VDAC3 (7419)
PCM1 (5108)
TNRC6C (57690)
CBFA2T2 (9139)
BRINP1 (1620)
ITCH (83737)
PKD2L2 (27039)
TP53INP2 (58476)
SDF4 (51150)
MYH7B (57644)
BPIFB2 (80341)
TP73 (7161)
TOLLIP (54472)
UBE2D4 (51619)
CLUL1 (27098)
RUNX1T1 (862)
CDH17 (1015)
THOC1 (9984)
FKBP7 (51661)
OSBPL6 (114880)
SLC1A3 (6507)
XRCC5 (7520)
LXN (56925)
SP140 (11262)
MKNK1 (8569)
TNS1 (7145)
REXO1 (57455)
SAR1A (56681)
CDC14A (8556)
RAPGEF3 (10411)
CEACAM1 (634)
SENP1 (29843)
DUSP13B (51207)
CIC (23152)
LIPE (3991)
FDFT1 (2222)
PAFAH1B3 (5050)
OPHN1 (4983)
AFM (173)
KIF22 (3835)
SCGN (10590)
CARMIL1 (55604)
PGM1 (5236)
DDX1 (1653)
DNM2 (1785)
EPB41L2 (2037)
RIMS1 (22999)
MOXD1 (26002)
STX7 (8417)
RABL2B (11158)
KEAP1 (9817)
DDX43 (55510)
PTPRH (5794)
DCT (1638)
SLC35C2 (51006)
CRYBG3 (131544)
EPHA6 (285220)
SCTR (6344)
RFX3 (5991)
RIF1 (55183)
RAB21 (23011)
SLC4A4 (8671)
SMARCA2 (6595)
RDH8 (50700)
SESN1 (27244)
MID2 (11043)
DNAAF6 (139212)
COL5A3 (50509)
SRCAP (10847)
PUM3 (9933)
CPB2 (1361)
CHRNA3 (1136)
KCNN2 (3781)
CNOT4 (4850)
PSEN1 (5663)
CPOX (1371)
CLDND1 (56650)
MOK (5891)
HSP90AA1 (3320)
RBL1 (5933)
DLGAP4 (22839)
IGSF9B (22997)
CFHR2 (3080)
NDC80 (10403)
AP4E1 (23431)
RSBN1 (54665)
MAGI3 (260425)
CXCL2 (2920)
AFP (174)
COL4A4 (1286)
TCF7 (6932)
OSTM1 (28962)
CDH7 (1005)
IMPG2 (50939)
PCNP (57092)
EXD2 (55218)
ARG2 (384)
MEF2C (4208)
PTPRC (5788)
CACNA1S (779)
PKP1 (5317)
UBA5 (79876)
STK17B (9262)
CDC14B (8555)
ZNF510 (22869)
LRP2 (4036)
ZNF506 (440515)
JMJD4 (65094)
DUSP12 (11266)
AACS (65985)
DELE1 (9812)
SLC13A1 (6561)
CADPS2 (93664)
IFT25 (51668)
PHLPP1 (23239)
ATP8B1 (5205)
IL12RB2 (3595)
SMARCD3 (6604)
WDR70 (55100)
FYB1 (2533)
MPP4 (58538)
STRADB (55437)
BZW1 (9689)
PGR (5241)
C1QTNF3 (114899)
ME2 (4200)
C5orf22 (55322)
CCNT2 (905)
FAM135A (57579)
COL19A1 (1310)
EPB41L3 (23136)
COBLL1 (22837)
DLG3 (1741)
KCNK2 (3776)
SERTAD4 (56256)
TRAF5 (7188)
MRPL22 (29093)
GEMIN5 (25929)
OPRK1 (4986)
NFE2L1 (4779)
SEMA5B (54437)
GSK3B (2932)
ITGB5 (3693)
ERC1 (23085)
XPO1 (7514)
RNF13 (11342)
TRPM3 (80036)
PALB2 (79728)
DOP1A (23033)
LYRM2 (57226)
BCKDHB (594)
KAT6A (7994)
TUT7 (79670)
ULK2 (9706)
GRHL2 (79977)
TNPO1 (3842)
PLOD1 (5351)
P2RX5 (5026)
ITGAE (3682)
DIS3 (22894)
PIBF1 (10464)
TDRD3 (81550)
NUFIP1 (26747)
PDS5B (23047)
OXCT1 (5019)
RRAGB (10325)
EPYC (1833)
CYLD (1540)
SLC27A5 (10998)
ZNF324 (25799)
ZNF671 (79891)
ZNF416 (55659)
ZNF586 (54807)
ZNF446 (55663)
ZNF264 (9422)
RPS5 (6193)
FAT1 (2195)
YTHDC1 (91746)
CHMP2B (25978)
SMAP2 (64744)
PPIE (10450)
ZMPSTE24 (10269)
STARD7 (56910)
NOA1 (84273)
REST (5978)
HAL (3034)
SSH1 (54434)
GSTP1 (2950)
APLP2 (334)
FAM234B (57613)
SLCO1A2 (6579)
WBP11 (51729)
EIF3I (8668)
NKAIN1 (79570)
COL16A1 (1307)
TXLNA (200081)
APOB (338)
NCOA1 (8648)
AGBL5 (60509)
EFR3B (22979)
KIF3C (3797)
RAB10 (10890)
GCKR (2646)
HADHA (3030)
MAPRE3 (22924)
CAD (790)
CD59 (966)
CD82 (3732)
BCORL1 (63035)
ATRX (546)
AK6 (102157402)
FCN1 (2219)
MYNN (55892)
MECOM (2122)
SCAMP1 (9522)
PREP (5550)
HACE1 (57531)
SEH1L (81929)
WDR47 (22911)
WDFY1 (57590)
OVGP1 (5016)
SLC25A24 (29957)
MAP3K4 (4216)
PILRA (29992)
IGSF9 (57549)
ABCB1 (5243)
ZNF213 (7760)
AKR1B1 (231)
CPNE3 (8895)
RRN3 (54700)
CTTN (2017)
WNT11 (7481)
MTIF2 (4528)
DDHD2 (23259)
TTC39A (22996)
EPS15 (2060)
ORC1 (4998)
MGST2 (4258)
CHERP (10523)
ATG16L1 (55054)
USP40 (55230)
POMGNT1 (55624)
RAD54L (8438)
MAST2 (23139)
DNAJA1 (3301)
B4GALT1 (2683)
CHMP5 (51510)
NFX1 (4799)
AQP6 (363)
DIMT1 (27292)
IPO11 (51194)
FOLH1 (2346)
EIF2AK1 (27102)
NME8 (51314)
EPDR1 (54749)
SNX10 (29887)
SEPHS1 (22929)
MRPL28 (10573)
HBQ1 (3049)
ITPKC (80271)
CEACAM6 (4680)
FAT2 (2196)
RBM22 (55696)
TMED2 (10959)
ERO1B (56605)
ZFAND6 (54469)
HSD17B2 (3294)
TXLNG (55787)
PPEF1 (5475)
LAT2 (7462)
HUWE1 (10075)
ZW10 (9183)
ALG9 (79796)
MYBPC2 (4606)
NOX4 (50507)
ACOX3 (8310)
MTMR2 (8898)
PPP1R15A (23645)
HSD17B14 (51171)
TRIP6 (7205)
ACHE (43)
FTL (2512)
SRRT (51593)
BAX (581)
NLK (51701)
PIGS (94005)
ADAMTS2 (9509)
TMPRSS11E (28983)
ATXN7L3 (56970)
PGS1 (9489)
PSMC5 (5705)
UIMC1 (51720)
CETP (1071)
MMP2 (4313)
MT3 (4504)
LPCAT2 (54947)
GNAO1 (2775)
OGFOD1 (55239)
SH3BP2 (6452)
NOP14 (8602)
ADD1 (118)
L2HGDH (79944)
TXNDC16 (57544)
RTRAF (51637)
NID2 (22795)
GMCL1 (64395)
SF3B2 (10992)
KLHL42 (57542)
GNAS (2778)
DNM1L (10059)
PTHLH (5744)
PHACTR3 (116154)
ERGIC2 (51290)
TFAP2C (7022)
AURKA (6790)
CASS4 (57091)
PIR (8544)
AAMDC (28971)
RFX2 (5990)
METTL2A (339175)
SULT2B1 (6820)
ALG6 (29929)
CNOT3 (4849)
GP6 (51206)
PTPN4 (5775)
DDX18 (8886)
KHSRP (8570)
GNA11 (2767)
ASAP3 (55616)
EDEM2 (55741)
DNMT3B (1789)
REM1 (28954)
TPX2 (22974)
PDRG1 (81572)
EPB41L1 (2036)
SLC15A1 (6564)
DOCK9 (23348)
ANKRD10 (55608)
TGDS (23483)
DOCK3 (1795)
C3orf18 (51161)
COQ9 (57017)
TMEM40 (55287)
KIF9 (64147)
ARHGAP28 (79822)
CRLS1 (54675)
DEFB127 (140850)
PPP1R13B (23368)
ATRN (8455)
SMOX (54498)
SIGLEC1 (6614)
FKBP1A (2280)
NSFL1C (55968)
SLC4A11 (83959)
DNAAF9 (25943)
ZNF343 (79175)
EBF4 (57593)
CPXM1 (56265)
MAVS (57506)
LZTS3 (9762)
F11 (2160)
XRN2 (22803)
KIZ (55857)
DYNLL1 (8655)
TESC (54997)
SNX5 (27131)
RPL6 (6128)
SIRPG (55423)
MAPKAPK5 (8550)
P2RX7 (5027)
ESF1 (51575)
RBBP9 (10741)
ANAPC5 (51433)
SLC23A2 (9962)
SLC8B1 (80024)
TMEM230 (29058)
DZANK1 (55184)
KDM2B (84678)
CFAP61 (26074)
LHX5 (64211)
TASP1 (55617)
OAS1 (4938)
GCN1 (10985)
RPLP0 (6175)
PXN (5829)
SIRT4 (23409)
RPH3A (22895)
KIF16B (55614)
TRMT6 (51605)
CHGB (1114)
PEBP1 (5037)
TBX5 (6910)
BRAP (8315)
ERP29 (10961)
NOS1 (4842)
FUS (2521)
IGBP1 (3476)
FXYD5 (53827)
ZNF302 (55900)
GRAMD1A (57655)
FXYD3 (5349)
HEPH (9843)
CDIP1 (29965)
CMTM1 (113540)
KCNH4 (23415)
GANAB (23193)
GMIP (51291)
RBM41 (55285)
BIRC5 (332)
LAG3 (3902)
MLF2 (8079)
OTUB2 (78990)
DDX24 (57062)
ZBTB25 (7597)
NECAP1 (25977)
ARHGAP4 (393)
ANKRD24 (170961)
DHX32 (55760)
RCOR1 (23186)
GPATCH2L (55668)
LTBP4 (8425)
BLVRB (645)
SLC9A1 (6548)
SPTLC1 (10558)
PAPOLA (10914)
CCNK (8812)
PCBP4 (57060)
RGS1 (5996)
YPEL3 (83719)
MRPS33 (51650)
NDUFB2 (4708)
NUDC (10726)
MAEA (10296)
ICAM1 (3383)
STRN4 (29888)
IRAK3 (11213)
LYZ (4069)
SI (6476)
MUL1 (79594)
TFAP4 (7023)
PDCD7 (10081)
SPG21 (51324)
FETUB (26998)
DNAJB11 (51726)
P3H2 (55214)
THPO (7066)
CHRD (8646)
FLT3LG (2323)
RAB11FIP3 (9727)
GNPTG (84572)
ZNF268 (10795)
GOLGA3 (2802)
PABPC4 (8761)
CD209 (30835)
CERS4 (79603)
MCOLN1 (57192)
USP48 (84196)
EFNB1 (1947)
PDPR (55066)
AARS1 (16)
GLG1 (2734)
KIF4A (24137)
TNRC6A (27327)
PLEKHG2 (64857)
DLL3 (10683)
NAT14 (57106)
PITPNM2 (57605)
EXOC1 (55763)
RBM27 (54439)
POU4F3 (5459)
OSBPL8 (114882)
DTX2 (113878)
NLRC4 (58484)
PUS7 (54517)
LAMB4 (22798)
NRCAM (4897)
LAMB1 (3912)
SLC26A4 (5172)
SLC26A3 (1811)
DLD (1738)
WDR7 (23335)
TXNL1 (9352)
IL5RA (3568)
ABCC6 (368)
CMTM6 (54918)
ITGA6 (3655)
RAPGEF4 (11069)
MAP3K20 (51776)
SMPX (23676)
FH (2271)
SEL1L3 (23231)
TF (7018)
CDV3 (55573)
MYO15A (51168)
ALKBH5 (54890)
APOH (350)
NLRP1 (22861)
PITPNM3 (83394)
SPAG7 (9552)
ORC6 (23594)
ZFHX4 (79776)
SLC17A6 (57084)
CPA1 (1357)
ZC3HC1 (51530)
ESR1 (2099)
RGS17 (26575)
ANGPT2 (285)
TMEM101 (84336)
CD200 (4345)
CCDC80 (151887)
CMA1 (1215)
PSME1 (5720)
PPP2R3C (55012)
HAUS4 (54930)
JPH4 (84502)
MYH7 (4625)
CEBPE (1053)
SLC7A8 (23428)
OSGEP (55644)
SLC22A17 (51310)
RNF31 (55072)
SCFD1 (23256)
G2E3 (55632)
HECTD1 (25831)
HNRNPC (3183)
RPGRIP1 (57096)
SUPT16H (11198)
TOX4 (9878)
GEMIN2 (8487)
TGM1 (7051)
TINF2 (26277)
DAZL (1618)
TBL1Y (90665)
SEMA6A (57556)
TRPM7 (54822)
TYRO3 (7301)
WDR76 (79968)
CAPN3 (825)
SNAP23 (8773)
TBX15 (6913)
PHGDH (26227)
COL9A3 (1299)
EZR (7430)
MYL6 (4637)
AGO1 (26523)
TEKT2 (27285)
CLSPN (63967)
RFFL (117584)
UNC13D (201294)
MFSD11 (79157)
DPYSL2 (1808)
TGFB2 (7042)
GPATCH2 (55105)
NUP50 (10762)
CDC45 (8318)
COMT (1312)
ADA2 (51816)
ECHDC1 (55862)
LRRFIP2 (9209)
SEC22C (9117)
XYLB (9942)
HDAC6 (10013)
OR1I1 (126370)
GABRP (2568)
KRT31 (3881)
CDC6 (990)
UPRT (139596)
CDC23 (8697)
AAAS (8086)
CBX5 (23468)
FMO2 (2327)
SUCO (51430)
MSH2 (4436)
MAP3K1 (4214)
DHPS (1725)
HOOK2 (29911)
NXPE1 (120400)
ARCN1 (372)
EPB41L4B (54566)
TMEM38B (55151)
